<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-08-24T08:43:51</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.2.0.0</property>
    <property name="modified">2021-02-11T12:18:31</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>